VITE_SERVICE_KEY=service_gq7po4a
VITE_TEMPLATE_ID=template_2z7wymj
VITE_PUBLIC_KEY=IUklZq44IMbS5hNPX
VITE_FACEBOOK_ACCESS_TOKEN=EAAKYc300ZCP4BOZCX1m1RKtsKvH2zpH7TN4Gb9BAM9EeLkJzq5uWwtqZAfHUzZAKXO7ALRtZCAZAoyupuRSZBYbOZB2N7AGnmdaJxlZC577wz4Cet3earzGcK8jUKprTKGAMeIg5ZBfq4qdXrM7MqqgsJV9mYZAAzKxTfn2Q7OnCdMvWNILu0J9SrbyyvM13S5ZAiNn0Yo4WFwaFymnT28EAD9VqCFejW8ugr6GRXofhAcbhjQZDZD
VITE_INSTAGRAM_USER_ID=17841475472816113