VITE_SERVICE_KEY=service_gq7po4a
VITE_TEMPLATE_ID=template_2z7wymj
VITE_PUBLIC_KEY=IUklZq44IMbS5hNPX
VITE_FACEBOOK_ACCESS_TOKEN=EAAKYc300ZCP4BOZBIZAITA0dU8MQO9aUwXIuENMautIBMhhmQpbAvwI8l8cWT8XxtAjlJidzHpO4ZA0uoqi5rO3jIxmqROqOSnzqSAKiLLAvUpnCCj7ZAYuZAVgRIdqUJytALAI3wZCupuZAUyhe9fywriAoH5W5d1zIFiSkyViSDeec6WFRxpj9RdCjp3Q8ysZCXzZC86Al2ZBhm0Wf5glbVcR3IIp4PWQ7cIF
VITE_INSTAGRAM_USER_ID=17841475472816113